[target.thumbv6m-none-eabi]
rustflags = [
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=-nostartfiles",
]

[target.thumbv7m-none-eabi]
runner = "arm-none-eabi-gdb" # Not required; just used for testing
rustflags = [
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=-nostartfiles",
]

[target.thumbv7em-none-eabi]
rustflags = [
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=-nostartfiles",
]

[target.thumbv7em-none-eabihf]
rustflags = [
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=-nostartfiles",
]

[build]
target = "thumbv7m-none-eabi"